@media (max-width: 480px) {
  /* the h1 for the main content sections */
  .subject {
    grid-area: 1 / 1 / 1 / 1;
    opacity: 1;
    font-size: 40px;
    justify-self: center;
  }

  .description {
    grid-area: 3/ 1 / 3 / 1;
    text-align: center;
  }

  .bio .learnmore {
    float: none;
  }

  .imagecard {
    height: auto;
    background: none;
    width: 250px;
    grid-area: 2 / 1 / 3 / 1;
  }
  .container {
    width: auto;
  }

  .intro p {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  h1 {
    font-size: 28px;
  }
  .intro {
    grid-template-columns: 50px 1fr;
    row-gap: 0em;
    padding: 0em 1em 0em 1em;
    width: auto;
    grid-template-rows: repeat(5, auto);
  }

  .titles {
    grid-area: 2/ 2 / 2 /3;
    justify-self: start;
    align-self: start;
  }
  .slash {
    grid-area: 1 / 1 / 3 / 1;
    justify-self: start;
  }
  .name {
    grid-area: 1 / 2 / 2 / 2;
    justify-self: start;
    align-self: end;
  }
  .about {
    grid-area: 3 / 1 / 4 / 3;
    justify-self: start;
    text-align: justify;
  }
  .role_paragraph {
    font-size: 10px;
    justify-self: end;
  }
  .Cards {
    grid-template-columns: 1fr;
  }
  .bio {
    display: inherit;
    max-height: none;
  }
  .copy {
    font-size: 14px;
    opacity: 1;
  }

  .imgframer {
    width: 100%;
    height: auto;
  }

  .imagegroningen {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  .wrap_contactintro {
    grid-area: 4 / 1 / 4/ 3;
    justify-self: auto;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 992px) {
}
/* 
@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 45%);
  }
} */
